<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf61dfdf6834b469509a836bde5f90b" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Affemodule" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Filiere" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Formateur" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Groupe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Module" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Salle" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.secteur" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.USERS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK__Affemodul__CodeM__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__Affemodul__numFo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__Filiere__Codesec__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__Groupe__CodeF__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__Module__CodeF__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>